# JetpackNotesMvvmKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  Extensions.kt  Result.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/login/: LoginActivity.kt  LoginEvent.kt  LoginView.kt  UserViewModel.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/login/buildlogic/: LoginInjector.kt  UserViewModelFactory.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/model/: FirebaseNote.kt  LoginResult.kt  Note.kt  NoteDao.kt  RoomNote.kt  RoomNoteDatabase.kt  User.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/model/implementations/: FirebaseNoteRepoImpl.kt  FirebaseUserRepoImpl.kt  NoteRepoImpl.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/model/repository/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/: NoteActivity.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NoteViewModel.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notedetail/: NoteDetailEvent.kt  NoteDetailView.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notedetail/buildlogic/: NoteDetailInjector.kt  NoteViewModelFactory.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListView.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notelist/buildlogic/: NoteListInjector.kt  NoteListViewModelFactory.kt
app/src/main/res/drawable/: antenna_loop.xml  antenna_loop_fast.xml  ic_antenna_empty.xml  ic_antenna_full.xml  ic_antenna_half.xml  im_rocket_one.xml  im_rocket_three.xml  im_rocket_two.xml  rocket_loop.xml
app/src/main/res/layout/: activity_login.xml  activity_note.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_styles.xml
